<html>
<head>
    <title>Style Attributes</title>
    <style>
        h1 {
            text-align: center;
        }
        .text-container {
            text-align: right;
        }
        .first-group {
            font-style: italic;
        }
        .second-group {
            background: blue;
            color: rgb(255,255,255)
        }
        .third-group {
            font-size: 24px;
        }
        .fourth-group {
            background: #456adc;
        }
        .fifth-group {
            text-transform: uppercase;
        }
        .sixth-group {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <main>
        <header>
        <h1>Home Page</h1>
        </header>
        <div class="text-container">
            <p class="first-group">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit sapiente, deleniti voluptatibus hic omnis
                officia vitae ab voluptatum fuga labore officiis aspernatur, cumque eaque ratione voluptate similique
                reiciendis veritatis blanditiis.</p>
            <p class="second-group">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a quas exercitationem quod sint cum
                officiis dolores at officia laborum sapiente, fugit nam tempora perspiciatis quos, eaque natus atque
                cupiditate.</p>
            <p><span class="third-group">Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque in accusamus non nihil,
                rerum aspernatur doloremque praesentium, inventore ipsa iste porro totam distinctio dolorum vero!
                Eveniet, eum? Ad, optio!</p>
        </div>
        <div>
            <p class="fourth-group">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias sint necessitatibus harum eaque?
                Obcaecati assumenda explicabo recusandae harum, provident eum, libero, similique sit beatae pariatur
                ipsum a nemo commodi facilis.</p>
            <p class="fifth-group">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vel fugit aperiam magni dolor nemo odio
                deserunt at magnam pariatur qui debitis laborum, excepturi ullam hic ratione illo minima laboriosam?</p>
            <p class="sixth-group">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ab ipsum veniam rerum aperiam quaerat quia
                maiores ratione veritatis obcaecati, tempore dolorem eaque asperiores facilis blanditiis hic. Adipisci,
                quaerat sequi!</p>
        </div>
    </main>
</body>
</html>