<html>
<head>
    <title>CSS Rules</title>
    <style>
        .first-p {
            background: red;
            padding: 20px;
            display: inline-block;
            border-right: 1px solid orange;
            margin-right: 20px;
        }
        .second-p {
            background: blue;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            display: inline-block;
            border: 4px solid green;
        }
        .third-p {
            height: 50px;
            width: 50px;
            background: #00aced;
        }
        .fourth-p {
            display: none;
        }
    </style>
</head>
<body>
        <div class="div-one">
            <p class="first-p">Div one</p>
            <p class="second-p">Div two</p>
        </div>
        <div>
            <p class="third-p">3</p>
        </div>
        <div>
            <p class="fourth-p">I am hidden</p>
        </div>
</body>
</html>